area_max:10.408624537599996
area_min:0.008145062500000001
area_similarity:50
aspect_max:2.5066740124999995
aspect_min:0.0289180125
black_level:8
blue_balance:1975
calibration_type:0
contour_grouping:3
contour_sort_final:6
convexity_max:100
convexity_min:75
corner_approx:5.000000
crop_x_max:1.000000
crop_x_min:-1.000000
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:pipeline3152022
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:76
hue_min:40
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
invert_hue:0
multigroup_max:5
multigroup_min:2
multigroup_rejector:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:2
pipeline_type:0
red_balance:1200
roi_x:0
roi_y:0.000000
sat_max:255
sat_min:78
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:110
val_min:16
x_outlier_miqr:1.4
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0.4
